PORT=5002
MONGO_URI="mongodb+srv://faisalferoz2005_db_user:faisalferoz2005@the-void.ugxvnlp.mongodb.net/?appName=THE-VOID"

CLOUDINARY_CLOUD_NAME=dcieklwdw
CLOUDINARY_API_KEY=611357571972174
CLOUDINARY_API_SECRET=GEsGfC35-_OV1Gf0zCCAqxGmwcE